# private-mailhub

./: .gitignore  README.md  ecosystem.config.js  nginx.config.mjs
back-end/: build.gradle  eslint.config.mjs  package-lock.json  package.json  settings.gradle
back-end/.claude/: settings.local.json
back-end/resources/: ddl.sql
back-end/src/: app.module.ts  data-source.ts  main.ts
back-end/src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.module.ts  auth.service.ts
back-end/src/auth/dto/: login.dto.ts  send-verification-code.dto.ts  token-response.dto.ts
back-end/src/auth/interfaces/: jwt-payload.interface.ts
back-end/src/auth/jwt/: token.service.ts
back-end/src/auth/strategies/: jwt.strategy.ts
back-end/src/aws/: aws.module.ts
back-end/src/aws/dto/: send-email.dto.ts
back-end/src/aws/s3/: s3.service.ts
back-end/src/aws/ses/: send-mail.service.ts  ses.service.ts
back-end/src/aws/sqs/: sqs.service.ts
back-end/src/cache/: cache.module.ts  cache.repository.ts  cache.service.ts
back-end/src/common/decorators/: current-user.decorator.ts
back-end/src/common/enums/: account-status.enum.ts  user-role.enum.ts  user-status.enum.ts
back-end/src/common/guards/: auth.guard.ts  jwt-auth.guard.ts
back-end/src/common/interceptors/: transform.interceptor.ts
back-end/src/common/utils/: code.util.ts  encryption.util.ts  html.util.ts  protection.util.ts  relay-email.util.ts  secure.util.ts
back-end/src/config/: custom-env.service.ts  env.validation.ts
back-end/src/mail/: mail.module.ts  mailgun.service.ts
back-end/src/main/resources/: application.properties  ddl.sql
back-end/src/migrations/: 1769286627535-AddAccountStatusFields.ts
back-end/src/relay-emails/: queue-poller.service.ts  relay-emails.controller.spec.ts  relay-emails.controller.ts  relay-emails.module.ts  relay-emails.service.ts
back-end/src/relay-emails/dto/: create-custom-relay.dto.ts  forward-email-dto.ts  relay-mail-cache.dto.ts  set-relay-mail-cache.dto.ts  update-active-status.dto.ts  (+1 more)
back-end/src/users/: user.enums.ts  users.controller.spec.ts  users.controller.ts  users.module.ts  users.service.ts
(+79 files in other folders)
